spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/unicorndb
spring.datasource.username=server
spring.datasource.password=server_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

